{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/Season 10"
		},
		{
			"path": "../../../Downloads/Season 9"
		},
		{
			"path": "../../../Downloads/Season 8"
		},
		{
			"path": "../../../Downloads/Season 7"
		},
		{
			"path": "../../../Downloads/Season 6"
		},
		{
			"path": "../../../Downloads/Season 5"
		},
		{
			"path": "../../../Downloads/Season 14"
		},
		{
			"path": "../../../Downloads/Season 13"
		},
		{
			"path": "../../../Downloads/Season 12"
		},
		{
			"path": "../../../Downloads/Season 11"
		},
		{
			"path": "../../../Downloads/Season 15"
		},
		{
			"path": "../../../Downloads/Season 3"
		},
		{
			"path": "../../../Downloads/Season 2"
		},
		{
			"path": "../../../Downloads/Season 4"
		},
		{
			"path": "../../../Downloads/Season 1"
		}
	],
	"settings": {}
}